<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Anbaoui Aya</h1>
    <h2> anbaoui.aya@gmail.com</h2>
    <main>
        <footer id="footer">
        <a href="#scorri"> Scorri giù</a>
        </footer>
        
    <p>Salve a tutti, mi chiamo Anbaoui Aya e sono una ragazza di 25 anni di origini Marocchine ma nata e cresciuta in Italia.</p>
    <p> So che può risultare un clichè ma, uno dei miei hobby preferiti è viaggiare ed imparare a conoscere nuove culture. Inoltre adoro dipingere o comunque utilizzare colori per esprimere la mia creatività, sopratutto con gli acquerelli. </p>
    <figure>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwMBD-760IHYXl-cBozJ_WzbpNxTPCJ1k9oA&usqp=CAU" alt="Aurora boreale">
    <figcaption> Foto dell'aurora boreale in Norvegia</figcaption>
    </figure>
    <a href="https://github.com/Aya1712"> Link Github </a>

    </main>
    <footer>
        &copy;  Aya

    </footer>

    <p> Sono una persona abbastanza introversa,ma con il tempo sto cercando di smussare questa mia parte caratteriale. Inoltre, parlando 4 lingue adoro conversare con madre-lingue diverse dalla mia per potermi "allenare" di più e, perchè no, impararne altre nuove.</p>

        <a href="https://www.ruta40.it/image.php/immagini/uploaded_tour/TOUR-342-1.jpg?width=540&height=400&cropratio=54:40&image=/immagini/uploaded_tour/TOUR-342-1.jpg">#</a>
        <a>
            <img src="https://www.ruta40.it/image.php/immagini/uploaded_tour/TOUR-342-1.jpg?width=540&height=400&cropratio=54:40&image=/immagini/uploaded_tour/TOUR-342-1.jpg">
        </a>
    
        <h2> Le mie competenze </h2>
            <div>
                <ul> 
                    <li> Flessibilità</li>
                    <li> Creatività</li>
                    <li>Competenze linguistiche</li>
                    </ul>

                    <h2> Competenze da acquisire</h2>

                    <ol>
                        <li>Competenze digitali</li>
                        <li> Competenze personali</li>
                        <li>Organizzazione</li>
                    
                    </ol>

                
        
                
            </div>


    
</body>
</html>